<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sk Hasibul Hossain</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        /* Hero Section */
        .head-container{
            position: relative;
            display: flex;
            justify-content: center;
        }
        .head-container img{
            position: relative;
            width: 100vw;
            height: 100vh;
            opacity: 85%;
        }
        .inner-head-container{
            position: absolute;
            display: flex;
            flex-direction: column;
            max-width: 600px;
            max-height: 140px;
            margin-top: 100px;
        }
        .head-container .inner-head-container p{
            color: white;
            font-size: 3rem;
        }
        .head-container .inner-head-container :nth-child(1) span{
            font-size: 20px;
        }
        /* Black Box Section */
        .black-box{
            border-top: 5px solid white;
            background-color: black;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black-box p{
            color: white;
            font-size: 3rem;
        }
        .black-box p span{
            font-size: 4rem;
        }
        /* Card Container */
        .Card-Container-Section-using-Grid{
            position: relative;
        }
        .grid-item{
            display: flex;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .card{
            position: relative;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 50px;
            border-radius: 30px;
            box-sizing: content-box;
            overflow: hidden;


            height: 600px;
        }
        .flip-card-front img{
            width: 100%;
            height: 100%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .grid-item .card .card-content h3{
            text-align: center;
            margin: 5px 0px 5px 0px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .grid-item .card .card-content p{
            border-end-end-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 250px;
            margin: 10px;
        }
        .flip-card-inner{
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            height: 50%;
            text-align: center;
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-card-back {
            background-color: #2980b9;
            /* background-color: black; */
            opacity: 40%;
            color: white;
            transform: rotateY(180deg);
        }
        .flip-card-inner .flip-card-back h2{
            margin-top: 150px;
        }
        /* bottom section */
        .Bottom-Section{
            display: flex;
            position: relative;
        }
        .Bottom-Section .contactMe,
        .Bottom-Section .About-US{
            position: relative;
            margin: 50px 50px 0 50px;
            width: 100%;
            height: 200px;
            color: white;
            box-sizing: content-box;
        }
        .Bottom-Section .contactMe{
            background-color: rgb(19, 83, 4);
        }
        .Bottom-Section .About-US{
            background-color: rgb(86, 0, 3);
        }
        .Bottom-Section .contactMe p,
        .Bottom-Section .About-US p{
            overflow: hidden;
            margin: 10px;
            white-space: wrap;
        }
        .Bottom-Section .contactMe h1,
        .Bottom-Section .About-US h1{
            word-wrap: break-word;
            text-align: center;
            margin: 10px;
            border-bottom: 1px solid white;
        }

        .particles-js{
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5),) */
        }
        /* Animation section */
        .flip-card-inner:hover {
            transform: rotateY(180deg);
        }
        /* Media Queries */
        @media (max-width: 768px) {
            /* Hero Section */
            .head-container{
                word-wrap: break-word;
            }
            .head-container img{
                height: 50vh;
            }
            .head-container .inner-head-container p{
                color: white;
                font-size: 20px;
            }
            .head-container .inner-head-container :nth-child(1) span{
                font-size: 13px;
            }
            /* Black Box Section */
            .black-box p{
                color: white;
                font-size: 20px;
            }
            .black-box p span{
                font-size: 30px;
            }
            /* Card Container */
            .grid-item{
                flex-direction: column;
            }
            .grid-item .card{
                margin: 30px;
            }
            .grid-item .card img{
                width: 100%;
            }
            .grid-item .card h3,
            .grid-item .card p{
                word-wrap: break-word;
                overflow: hidden;
            }
            /* bottom section */
            .Bottom-Section{
                display: flex;
                position: relative;
                flex-direction: column;
                margin: 30px 30px 0 30px;
                
            }
            .Bottom-Section .contactMe{
                margin: 0 0 20px 0;
            }
            .Bottom-Section .About-US{
                margin: 0 0 0 0;
            }
            .Bottom-Section .contactMe,
            .Bottom-Section .About-US{
                height: 250px;
            }
        }
        @media (max-width: 300px){
            .head-container .inner-head-container p{
                text-align: center;
            }
            /* Card Container */
            .grid-item .card{
                margin: 20px 0 10px 0;
            }
            /* bottom section */
            .Bottom-Section{
                margin: 0px;
            }
            .Bottom-Section .contactMe,
            .Bottom-Section .About-US{
                height: 450px;
            }
        }
        /* body{
            visibility: hidden;
        } */
        




        /* .loading {
            position: absolute;
            z-index: -1;
            --speed-of-animation: 0.9s;
            --gap: 6px;
            --first-color: #4c86f9;
            --second-color: #49a84c;
            --third-color: #f6bb02;
            --fourth-color: #f6bb02;
            --fifth-color: #2196f3;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            gap: 6px;
            height: 100px;
        }

        .loading span {
            width: 4px;
            height: 50px;
            background: var(--first-color);
            animation: scale var(--speed-of-animation) ease-in-out infinite;
        }

        .loading span:nth-child(2) {
            background: var(--second-color);
            animation-delay: -0.8s;
        }

        .loading span:nth-child(3) {
            background: var(--third-color);
            animation-delay: -0.7s;
        }

        .loading span:nth-child(4) {
            background: var(--fourth-color);
            animation-delay: -0.6s;
        }

        .loading span:nth-child(5) {
            background: var(--fifth-color);
            animation-delay: -0.5s;
        }

        @keyframes scale {
            0%, 40%, 100% {
                transform: scaleY(0.05);
            }

            20% {
                transform: scaleY(1);
            }
        } */
        .pyramid-loader {
            margin-top: 100px;
            position: absolute;
            width: 100%;
            /* height: 300px; */
            display: block;
            transform-style: preserve-3d;
            /* transform: rotateX(-20deg); */
            transform: rotateY(180deg);
            visibility: hidden;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotateY(360deg);
            }
        }

        .pyramid-loader .wrapper .side {
            width: 70px;
            height: 70px;
            /* you can choose any gradient or color you want */
            /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform-origin: center top;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .pyramid-loader .wrapper .side1 {
            transform: rotateZ(-30deg) rotateY(90deg);
            background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .side2 {
            transform: rotateZ(30deg) rotateY(90deg);
            background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
        }

        .pyramid-loader .wrapper .side3 {
            transform: rotateX(30deg);
            background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
        }

        .pyramid-loader .wrapper .side4 {
            transform: rotateX(-30deg);
            background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .shadow {
            width: 60px;
            height: 60px;
            background: #8B5AD5;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: rotateX(90deg) translateZ(-40px);
            filter: blur(12px);
        }
        .flip-card-inner:hover .pyramid-loader{
            visibility: visible;
        }
    </style>
</head>
<body onload="loadingFunction()">
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <section>
        <div class="head-container">
            <img src="https://images.pexels.com/photos/1714205/pexels-photo-1714205.jpeg?auto=compress&cs=tinysrgb&w=600" alt="not loaded">
            <div class="inner-head-container">
                <p>Hi,<span>&nbspI am SK Hasibul Hossain</span></p>
                <p>FULL STACK DEVELOPER</p>
            </div>
            <div class="particles-js" id="particles-js">
            </div>
        </div>
    </section>
    <section>
        <div class="black-box">
            <p>WORK, I CAN DO FOR <span>YOU</span></p>
        </div>
    </section>
    <section class="Card-Container-Section-using-Grid">
        <div class="grid-item">
            <div class="card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://c4.wallpaperflare.com/wallpaper/176/864/869/computer-laptop-coffee-programming-wallpaper-preview.jpg" alt=""/>
                    </div>
                    <div class="flip-card-back">
                        <h2>Web Development</h2>
                    </div>
                    <div class="pyramid-loader">
                        <div class="wrapper">
                          <span class="side side1"></span>
                          <span class="side side2"></span>
                          <span class="side side3"></span>
                          <span class="side side4"></span>
                          <span class="shadow"></span>
                        </div>  
                    </div>
                </div>
                <div class="card-content">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
                </div>   
            </div>
            <div class="card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://c0.wallpaperflare.com/preview/379/493/189/concept-development-device-flat.jpg" alt=""/>
                    </div>
                    <div class="flip-card-back">
                        <h2>App Development</h2>
                    </div>
                    <div class="pyramid-loader">
                        <div class="wrapper">
                          <span class="side side1"></span>
                          <span class="side side2"></span>
                          <span class="side side3"></span>
                          <span class="side side4"></span>
                          <span class="shadow"></span>
                        </div>  
                    </div>
                </div>
                <div class="card-content">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
                </div>   
            </div>
            <div class="card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://c1.wallpaperflare.com/preview/340/1001/67/ux-prototyping-design-webdesign.jpg" alt=""/>
                    </div>
                    <div class="flip-card-back">
                        <h2>UI UX Design</h2>
                    </div>
                    <div class="pyramid-loader">
                        <div class="wrapper">
                          <span class="side side1"></span>
                          <span class="side side2"></span>
                          <span class="side side3"></span>
                          <span class="side side4"></span>
                          <span class="shadow"></span>
                        </div>  
                    </div>
                </div>
                <div class="card-content">
                    <h3>UI UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quibusdam ex quaerat quasi nostrum tempore.</p>
                </div>   
            </div>
        </div>
    </section>
    <section class="Bottom-Section">
        <div class="contactMe">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor, esse quasi doloremque temporibus quis.</p>
            <p>skhasibulhossain16@gmail.com</p>
        </div>
        <div class="About-US">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor, esse quasi doloremque temporibus quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor, esse quasi doloremque temporibus quis</p>
        </div>
    </section>
</body>
<!-- <script>
    function loadingFunction(){
        const onload = setTimeout((event)=>{
            let body = document.getElementsByTagName("body");
            body[0].style.visibility='visible';
        },2000);
    }
    onload;
</script> -->
<script src="particles-js.js"></script>
<script src="paricles-app.js"></script>
</html>